@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root{
    --primari-color:#047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
} 


body{
    font-family: 'lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}
img{
    width: 100%;
}

code,
pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}

/* navbar */
.navbar{
    background-color: var(--primari-color);
    color: #fff;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
    
}


.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0px 5px;
}

.navbar a:hover{
    border-bottom: #fff 2px solid;
}

/* showcase */

.showcase{
    height: 400px;
    background-color: var(--primari-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase-form h2{
    color: #333;
    font-weight: 300;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
    
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slidInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline : none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2.5deg);
    -webkit-transform: skewY(-2.5deg);
    -moz-transform: skewY(-2.5deg);
    -ms-transform: skewY(-2.5deg);
}

.showcase-text{
    animation: slidInFromLeft 1s ease-in;
}

/* stats */

.stats{
    padding-top: 100px;
    animation: slidInFromTop 1s ease-in;
}

.stats-heading h3{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 25px;
    font-weight: bold;
}

/* cli */

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* utilities */
.container{
    max-width: 1100px;
    margin: 0px auto;
    overflow: auto;
    padding: 0px 40px;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 3px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 10px; 
}

.btn{
    display: inline-block;
    padding: 10PX 30PX;
    cursor: pointer;
    background-color: var(--primari-color);
    color: #fff;
    border: none;
    border-radius: 5px;

}

.btn-outlet{
    background-color: transparent;
    border: 1px solid #fff;
}

.btn:hover{
    transform: scale(0.90);
}

.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color: #fff ;
}
.alert-error{
    background-color: var(--error-color);
    color: #fff ;
}

/* backgrounds & coloured button */

.bg-primary, 
.btn-primary{
    background-color: var(--primari-color);
    color: #fff;
}
.bg-secondary, 
.btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, 
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light, 
.btn-light{
    background-color: var(--light-color);
    color: #333;
} 

.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a,
.bg-light a, 
.btn-light a{
    color: #fff;
}

/* text-colors */

.text-primary{
   color: var(--primari-color);
        
}
.text-secondary{
    color: var(--secondary-color);
}
.text-dark{
    color: var(--dark-color);   
}
.text-light{
    color: var(--light-color);    
} 

/* text */

.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 4rem;
}

.xl{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
     grid-template-columns: repeat(3, 1fr);                
}

/* margin */

.my-1{
        margin: 1rem 0;
}
.my-2{
        margin: 1.5rem 0;
}
.my-3{
        margin: 2rem 0;
}
.my-4{
        margin: 3rem 0;
}
.my-5{
        margin: 4rem 0;
}

.m-1{
        margin: 1rem 0;
}
.m-2{
        margin: 1.5rem 0;
}
.m-3{
        margin: 2rem 0;
}
.m-4{
        margin: 3rem 0;
}
.m-5{
        margin: 4rem 0;
}

/* padding */

.py-1{
        padding: 1rem 0;
}
.py-2{
        padding: 1.5rem 0;
}
.py-3{
        padding: 2rem 0;
}
.py-4{
        padding: 3rem 0;
}
.py-5{
        padding: 4rem 0;
}

.p-1{
        padding: 1rem 0;
}
.p-2{
        padding: 1.5rem 0;
}
.p-3{
        padding: 2rem 0;
}
.p-4{
        padding: 3rem 0;
}
.p-5{
        padding: 4rem 0;
}

/* languages */

.languages .card{
    text-align: center;
    margin: 18px 10px 40px; 
    transition: transform 0.2s ease-in;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-10px);
}

/* features */

.featurse-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.featurse-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.featurse-main .card > i{
    margin-right: 20px;
}

.featurse-main .grid{
    padding: 30px;
}

.featurse-main .grid > *:first-child{
    grid-column: 1 / span 3 ;
}

.featurse-main .grid > *:nth-child(2){
    grid-column: 1 / span 2 ;
}

/* docs */

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 15px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold ;
}

/* footer */

.footer .social a{
    margin: 10px;
}

/* animations */

@keyframes slidInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slidInFromRight{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slidInFromTop{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slidInFromBottom{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

/* tablet and under */
@media(max-width:768px){
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid,
   .featurse-main .grid,
   .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   }

   .showcase{
    height: auto;
   }

   .showcase-text{
    text-align: center;
    margin-top: 40px ;
     animation: slidInFromBottom 1s ease-in;
   }

   .showcase-form{
    justify-self: center;
    margin: auto;
     animation: slidInFromTop 1s ease-in;
   }


   .cli .grid > *:first-child{
    grid-column: 1 ;
    grid-row: 1 ;
}
}


/* mobail */

@media(max-width:500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .cli .grid > *:first-child{
    grid-column: 1 ;
    grid-row: 1 ;
}

    .featurse-head,
    .featurse-sub-head,
    .docs-head{
        text-align: center;
    }

    .featurse-head img,
    .featurse-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .featurse-main .grid >*:first-child,
    .featurse-main .grid >*:nth-child(2){
        grid-column: 1;
    }

}